os: Visual Studio 2015

build_script:
  - cmd: .\build.cmd BuildPackage
  - cmd: msbuild /t:rebuild /v:minimal TddStud10.VSCode.sln

test: off

artifacts:
  - path: temp\*.vsix
    name: TddStud10 VSCode Extension